name: build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: yarn install with caching
        uses: bahmutov/npm-install@v1.1.0

      - name: lint
        run: yarn lint

      - name: typecheck
        run: yarn typecheck

      - name: unit test
        run: yarn test __tests__

      - name: spec test
        run: yarn test specs -u
